---
import { Icon } from 'astro-icon/components';
import { ThemeToggle } from '@components/ui/ThemeToggle/ThemeToggle.jsx';
---
<header>
   <div class="brand">
      <div class="logo">
         <svg width="1.2em" height="1.2em" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M61.525 1.11198C63.9377 1.11198 68.1599 37.3079 76.9033 46.0513C85.6468 54.7948 121.843 59.017 121.843 61.4297C121.843 63.8424 85.6468 68.0646 76.9033 76.808C68.1599 85.5515 63.9377 121.747 61.525 121.747C59.1123 121.747 54.8901 85.5515 46.1466 76.808C37.4032 68.0646 1.20728 63.8424 1.20728 61.4297C1.20728 59.017 37.4032 54.7948 46.1466 46.0513C54.8901 37.3079 59.1123 1.11198 61.525 1.11198Z" stroke="none" fill="currentColor"/>
         </svg>

         <!-- <Icon name="ph:asterisk-bold" class="icon" size="1.2em"/> -->
      </div>
      <div class="text">
         <a href="/">{ 'ID://SHARE' }</a>
      </div>
   </div>
   <div class="actions">
      <ThemeToggle client:load/>
   </div>
</header>

<style>
   header {
      align-items: center;
      border-block-end: var(--border-size-1) solid hsl(var(--color-accent));
      display: flex;
      flex-wrap: wrap;
      gap: var(--size-fluid-3);
      justify-content: space-between;
      padding-block: var(--size-fluid-3);
      padding-inline: var(--site-padding-inline);
      --view-transition-name: header;
   }

   .brand {
      align-items: center;
      color: hsl(var(--color-text-0));
      display: grid;
      font-size: var(--font-size-2xl);
      grid-template-columns: max-content 1fr;
      gap: var(--size-fluid-1);
      position: relative;
      transition: color var(--duration-fast) var(--ease-out-3);

      &:hover,
      &:focus-within {
         color: hsl(var(--color-syntax-string));
      }
   }

   .text {
      font-weight: var(--font-weight-black);

      a {

         &:hover {
            text-decoration: none;;
         }

         &::after {
            content: '';
            inset: 0;
            position: absolute;
            z-index: 1;
         }
      }
   }

   .logo {
      display: grid;
      font-weight: var(--font-weight-thin);
      grid-auto-flow: column;
      place-items: center;
   }

</style>